# BootCleaner

./: README.md  pom.xml
src/main/java/me/nik/bootcleaner/: Config.java  Main.java
src/main/java/me/nik/bootcleaner/config/: ConfigurationBuilder.java  ConfigurationOption.java  ConfigurationProperties.java  IConfigurationParser.java
src/main/java/me/nik/bootcleaner/config/types/: ConfigurationBoolean.java  ConfigurationDouble.java  ConfigurationFloat.java  ConfigurationInteger.java  ConfigurationLong.java  ConfigurationString.java  ConfigurationStringArray.java
src/main/java/me/nik/bootcleaner/enums/: Directories.java
src/main/java/me/nik/bootcleaner/utils/: FileUtils.java  MiscUtils.java
